STRBeam.Revit.2023/FirstButton/JoinBeamWithFloorWindow.xaml

<Window x:Class="STRBeam.Revit.JoinBeamWithFloorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STRBeam.Revit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Auto Join (Beam with Floor)" ResizeMode="NoResize"
             ShowInTaskbar="True"
             WindowStartupLocation="CenterScreen"
             Height="210" Width="600"
             Topmost="True"
             Closing="JoinBeamWithFloorWindow_OnClosing">

    <FrameworkElement.Resources>
        <ResourceDictionary Source="../WPF_Lib/Style/Styles.xaml"/>
    </FrameworkElement.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57.7"/>
                <ColumnDefinition Width="48.7"/>
                <ColumnDefinition Width="13.6"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="136*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Priority Category" Margin="4,0,0,0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Second Category" Grid.Row="1" Margin="4,0,0,0" Grid.ColumnSpan="2"/>

            <ComboBox Grid.Column="3"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding AllCategory}"
                      SelectedItem="{Binding PriorityCategory}"
                      IsEditable="True" Grid.ColumnSpan="2" Margin="4,4,4,4"/>

            <ComboBox Grid.Row="1" Grid.Column="3"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding AllCategory}"
                      SelectedItem="{Binding SecondCategory}"
                      IsEnabled="True" Grid.ColumnSpan="2" Margin="4,4,4,4"/>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <ProgressBar Name="ProgressBar"
                         Height="30"
                         IsIndeterminate="False" 
                         Foreground="#4D4D4D" />

            <TextBlock Grid.ColumnSpan="2"
                       Text="{Binding Percent, StringFormat={}{0:0}%}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"/>
        </Grid>

        <DockPanel LastChildFill="False"
                   Height="40">

            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Style="{StaticResource ButtonStyle}"
                    Click="btnCancel_Click"/>
            <Button DockPanel.Dock="Right"
                    Content="OK"
                    Style="{StaticResource ButtonStyle}"
                    Click="btnOK_Click"/>

            <RadioButton DockPanel.Dock="Left"
                         Content="Entire Project"
                         GroupName="ElementLocation"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding IsEntireProject}"/>

            <RadioButton DockPanel.Dock="Left"
                         Content="Current View"
                         GroupName="ElementLocation"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding IsCurrentView}"/>

            <RadioButton DockPanel.Dock="Left"
                         Content="Current Selection"
                         GroupName="ElementLocation"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding IsCurrentSelection}"/>

        </DockPanel>
    </StackPanel>
</Window>
    
    
    
    
    